<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Styleguide - Zivtech</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="../semantic_ui/dist/semantic.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body class="semantic-ui"><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup class="logo"><img src="./images/zivtech-logo.png" width="150px;" /><hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">Overview</a></li>
          <li>2: <a href="section-2.html">Typography</a></li>
          <li>3: <a href="section-3.html">Layout Elements</a></li>
          <li>4: <a href="section-4.html">UI Elements</a></li>
          <li>5: <a href="section-5.html">Form Elements</a></li>
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">

            <h1 class="kss-title"><span class="kss-ref">3</span> - Layout Elements</h1>
                      <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">3.2</span> - System Messages</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="messages {$modifiers}">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Signaling a sucesseful operation</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.messages--success</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="messages messages--success">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Signaling an error</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.messages--error</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="messages messages--error">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;div class=&quot;messages {$modifiers}&quot;&gt;Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/div&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">3.2</span> - Dividers</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><hr>
<div class="ui divider"></div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;hr&gt;
&lt;div class=&quot;ui divider&quot;&gt;&lt;/div&gt;</pre>
                </div>
          
            </section>
    </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="../semantic_ui/dist/semantic.js"></script>
  <script src="js/index.js"></script>
  
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>
</div></body>
</html>