<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Styleguide - Zivtech</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="../semantic_ui/dist/semantic.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body class="semantic-ui"><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup class="logo"><img src="./images/zivtech-logo.png" width="150px;" /><hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">Overview</a></li>
          <li>1: <a href="section-1.html">Color Palette</a></li>
          <li>2: <a href="section-2.html">Typography</a></li>
          <li>3: <a href="section-3.html">Layout Elements</a></li>
          <li>4: <a href="section-4.html">UI Elements</a></li>
          <li>5: <a href="section-5.html">Form Elements</a></li>
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">

            <h1 class="kss-title"><span class="kss-ref">1</span> - Color Palette</h1>
                <div class="kss-box"><p>These are the primary colors for the site</p>
</div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg {$modifiers}"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.black</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg black"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$off-back: #404040;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.off-black</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg off-black"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$gray: #eaeaea;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.gray</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg gray"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$blue: #728EAD;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.blue</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg blue"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$drenched-blue: saturate($blue, 30%);</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.drenched-blue</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg drenched-blue"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$light-blue: lighten($blue, 20%);</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.light-blue</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg light-blue"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$green: #40C27A;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.green</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg green"></div></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$yellow: #F9B634;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.yellow</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="bg yellow"></div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;div class=&quot;bg {$modifiers}&quot;&gt;&lt;/div&gt;</pre>
                </div>
               </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="../semantic_ui/dist/semantic.js"></script>
  <script src="js/index.js"></script>
  
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>
</div></body>
</html>