<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Styleguide - Zivtech</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="../semantic_ui/dist/semantic.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body class="semantic-ui"><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup class="logo"><img src="./images/zivtech-logo.png" width="150px;" /><hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">Overview</a></li>
          <li>2: <a href="section-2.html">Typography</a></li>
          <li>3: <a href="section-3.html">Layout Elements</a></li>
          <li>4: <a href="section-4.html">UI Elements</a></li>
          <li>5: <a href="section-5.html">Form Elements</a></li>
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">

            <h1 class="kss-title"><span class="kss-ref">5</span> - Form Elements</h1>
                      <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">5.1</span> - Form</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><form class="ui form segment">
  <p>Simple form wrapper</p>
</form></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;form class=&quot;ui form segment&quot;&gt;
  &lt;p&gt;Simple form wrapper&lt;/p&gt;
&lt;/form&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">5.2</span> - Text input</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><form class="ui form segment">
  <input type="text" name="first-name" placeholder="First Name">
</form></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;form class=&quot;ui form segment&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;first-name&quot; placeholder=&quot;First Name&quot;&gt;
&lt;/form&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">5.3</span> - Text area</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><form class="ui form segment">
  <label>Your Message:</label>
  <textarea></textarea>
</form></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;form class=&quot;ui form segment&quot;&gt;
  &lt;label&gt;Your Message:&lt;/label&gt;
  &lt;textarea&gt;&lt;/textarea&gt;
&lt;/form&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">5.4</span> - Submit</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><form class="ui form segment">
  <input class="ui button" type="submit" value="Send" />
</form></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;form class=&quot;ui form segment&quot;&gt;
  &lt;input class=&quot;ui button&quot; type=&quot;submit&quot; value=&quot;Send&quot; /&gt;
&lt;/form&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">5.5</span> - Select List</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><form class="ui form segment">
  <select class="ui search dropdown" type="submit" value="Send">
     <option value="">Your answer</option>
     <option value="Yes">Yes</option>
     <option value="No">No</option>
  </select>
</form></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;form class=&quot;ui form segment&quot;&gt;
  &lt;select class=&quot;ui search dropdown&quot; type=&quot;submit&quot; value=&quot;Send&quot;&gt;
     &lt;option value=&quot;&quot;&gt;Your answer&lt;/option&gt;
     &lt;option value=&quot;Yes&quot;&gt;Yes&lt;/option&gt;
     &lt;option value=&quot;No&quot;&gt;No&lt;/option&gt;
  &lt;/select&gt;
&lt;/form&gt;</pre>
                </div>
          
            </section>
    </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="../semantic_ui/dist/semantic.js"></script>
  <script src="js/index.js"></script>
  
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>
</div></body>
</html>