<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Styleguide - Zivtech</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="../semantic_ui/dist/semantic.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body class="semantic-ui"><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup class="logo"><img src="./images/zivtech-logo.png" width="150px;" /><hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">Overview</a></li>
          <li>2: <a href="section-2.html">Typography</a></li>
          <li>3: <a href="section-3.html">Layout Elements</a></li>
          <li>4: <a href="section-4.html">UI Elements</a></li>
          <li>5: <a href="section-5.html">Form Elements</a></li>
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">

            <h1 class="kss-title"><span class="kss-ref">2</span> - Typography</h1>
                      <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">2.1</span> - Headers</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><h1>Header One</h1>
<h2>Header Two</h2>
<h3>Header Three</h3>
<h4>Header Four</h4>
<h5>Header Five</h5></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;h1&gt;Header One&lt;/h1&gt;
&lt;h2&gt;Header Two&lt;/h2&gt;
&lt;h3&gt;Header Three&lt;/h3&gt;
&lt;h4&gt;Header Four&lt;/h4&gt;
&lt;h5&gt;Header Five&lt;/h5&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">2.2</span> - Paragraphs</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;p&gt;Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/p&gt;
&lt;p&gt;Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/p&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">2.3</span> - Links</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><p>Donec id elit <a href="javascript:;">non mi porta</a> gravida at eget metus.</p></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;p&gt;Donec id elit &lt;a href=&quot;javascript:;&quot;&gt;non mi porta&lt;/a&gt; gravida at eget metus.&lt;/p&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">2.3</span> - Generic Sizes</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="{$modifiers}">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.tiny</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="tiny">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.smaller</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="smaller">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.small</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="small">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.large</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="large">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.larger</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="larger">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>$black: #261D19;</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.largest</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><p class="largest">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.</p></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;p class=&quot;{$modifiers}&quot;&gt;Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.&lt;/p&gt;</pre>
                </div>
          
            </section>
    </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="../semantic_ui/dist/semantic.js"></script>
  <script src="js/index.js"></script>
  
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>
</div></body>
</html>