<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Styleguide - Zivtech</title>
  <meta name="description" content="">
  <meta name="generator" content="kss-node" />

  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/kss.css">
  <link rel="stylesheet" href="custom/style.css">
  <link rel="stylesheet" href="../semantic_ui/dist/semantic.css">
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="public/style.css">

</head>
<body class="semantic-ui"><div id="kss-wrapper">
  <div id="kss-nav">
    <header id="kss-header">
      <hgroup class="logo"><img src="./images/zivtech-logo.png" width="150px;" /><hgroup>
    </header>
    <aside>
      <nav><ul>
        <li><a href="index.html">Overview</a></li>
          <li>2: <a href="section-2.html">Typography</a></li>
          <li>3: <a href="section-3.html">Layout Elements</a></li>
          <li>4: <a href="section-4.html">UI Elements</a></li>
          <li>5: <a href="section-5.html">Form Elements</a></li>
      </ul></nav>
    </aside>
  </div>
  <div role="main" id="kss-main">
    <article id="kss-content">

            <h1 class="kss-title"><span class="kss-ref">4</span> - UI Elements</h1>
                      <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.1</span> - Buttons</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><button class="ui button {$modifiers}">Button</button></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>The active user selection</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.active</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><button class="ui button active">Button</button></td>
                  </tr>
                  <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>No interaction</p>
</td>
                    <td class="kss-mod-name"><p><span class="className">.disabled</span></p></td>
                  </tr>
                  <tr class="kss-mod-example">
                    <td colspan="2"><button class="ui button disabled">Button</button></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;button class=&quot;ui button {$modifiers}&quot;&gt;Button&lt;/button&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.2</span> - Icons</h1>
                <div class="kss-box"><p>Full list of icons available on the <a href="http://semantic-ui.com/elements/icon.html" target="_blank">Semantic UI website</a></p>
</div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><i class="search icon"></i>
<i class="map icon"></i>
<i class="cloud download icon"></i></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;i class=&quot;search icon&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;map icon&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;cloud download icon&quot;&gt;&lt;/i&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.3</span> - Loader</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="ui segment active inverted dimmer">
  <div class="ui text loader">Loading</div>
</div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;div class=&quot;ui segment active inverted dimmer&quot;&gt;
  &lt;div class=&quot;ui text loader&quot;&gt;Loading&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.4</span> - Pager</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><div role="navigation" class="ui pagination menu">
  <a class="active item" title="Go to page 1" href="#">1</a>
  <a class="item" title="Go to page 2" href="#">2</a>
  <a class="icon next item" title="Go to next page" href="#">next ›</a>
</div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;div role=&quot;navigation&quot; class=&quot;ui pagination menu&quot;&gt;
  &lt;a class=&quot;active item&quot; title=&quot;Go to page 1&quot; href=&quot;#&quot;&gt;1&lt;/a&gt;
  &lt;a class=&quot;item&quot; title=&quot;Go to page 2&quot; href=&quot;#&quot;&gt;2&lt;/a&gt;
  &lt;a class=&quot;icon next item&quot; title=&quot;Go to next page&quot; href=&quot;#&quot;&gt;next ›&lt;/a&gt;
&lt;/div&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.5</span> - Tooltips</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><div class="ui icon button pop-up" data-content="Do Something" data-title="Title">
  Button with tooltip
</div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;div class=&quot;ui icon button pop-up&quot; data-content=&quot;Do Something&quot; data-title=&quot;Title&quot;&gt;
  Button with tooltip
&lt;/div&gt;</pre>
                </div>
          
            </section>
           <section class="kss-depth-2">
            <h2 class="kss-title"><span class="kss-ref">4.6</span> - Modal window (overlay)</h1>
                <div class="kss-box"></div>
                <table class="kss-mod-list">
                  <!-- <tr class="kss-mod-desc-group">
                    <td class="kss-mod-desc"><p>Default styling</p></td>
                    <td class="kss-mod-name"></td>
                  </tr> -->
                  <tr class="kss-mod-example">
                    <td colspan="2"><button class="ui button" id="md">Open modal</button>
<div class="ui modal">
<i class="close icon"></i>
  <div class="header">Header</div>
  <div class="content">
		<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
		<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam.</p>
		<p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
  </div>
</div></td>
                  </tr>
                </table>
                <div class="kss-markup">
                  <pre class="prettyprint lang-html">&lt;button class=&quot;ui button&quot; id=&quot;md&quot;&gt;Open modal&lt;/button&gt;
&lt;div class=&quot;ui modal&quot;&gt;
&lt;i class=&quot;close icon&quot;&gt;&lt;/i&gt;
  &lt;div class=&quot;header&quot;&gt;Header&lt;/div&gt;
  &lt;div class=&quot;content&quot;&gt;
		&lt;p&gt;Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam.&lt;/p&gt;
		&lt;p&gt;Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam.&lt;/p&gt;
		&lt;p&gt;Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
          
            </section>
    </article>
  </div>
  <footer>
    
  </footer>
  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="js/jquery-1.7.min.js"></script>
  <script src="../semantic_ui/dist/semantic.js"></script>
  <script src="js/index.js"></script>
  
  <script>
    $(document).ready(function(){
      var sidebarAdjust = function() {
        // Match footer/body height
        var height = Math.max($(window).height(), $('#kss-main').height());

        if ($(window).width() <= 768) {
          $('#kss-main, #kss-nav').height('auto');
        } else {
          $('#kss-main, #kss-nav').height(height);
        }
      };

      $(window).resize(sidebarAdjust);
      $(window).scroll(sidebarAdjust);
      sidebarAdjust();

      // Ensure code blocks are highlighted properly...
      $('pre>code').addClass('prettyprint');
      prettyPrint();

    });
  </script>
</div></body>
</html>